# WPPT-INF

./: .gitignore
Algorithms and Data Structures/lista1/: queue_table.c  queue_unidirectional_list.c  twoway_list.c  unidirectional_list.h
Algorithms and Data Structures/lista2/: radix.txt
Algorithms and data structures/lista1/: unidirectional_list.c
Algorithms and data structures/lista2/wykres/: dual.txt  merge.txt
Algorytmy i Struktury Danych/lista2/wykres/: divideandconquer.xlsx  insert.txt  quick.txt
Bazy danych/PharmacistsAssistant/: README.md
Computer security/security_lab6/: pom.xml
Computer security/security_lab6/src/main/java/pwr/wppt/sec/lab/configuration/: MVCConfiguration.java
Computer security/security_lab6/src/main/java/pwr/wppt/sec/lab/controller/: LoginController.java
Computer security/security_lab6/src/main/webapp/WEB-INF/jsp/: login.jsp
Databases/PharmacistsAssistant/src/: hibernate.cfg.xml  hibernate_users.cfg.xml  trigger.sql  users.sql
Haskell/1-7/1/: WC.hs  test.txt
Mobile apps/gallery/app/: build.gradle
Mobile apps/guess_number_game/app/: build.gradle
Mobile apps/hangman/app/: build.gradle
Mobile apps/tictactoe/app/: build.gradle
Mobile apps/todo_task_list/app/: build.gradle
Modern WWW technologies/projekt1_przygody_z_edukacja_cl/: hobby.html  index.html  semestr1.html  semestr2.html  semestr3.html
Modern WWW technologies/zad/: index.html  index_with_text.html
Modern WWW technologies/zad/flaga/: index.html
Modern WWW technologies/zad/zad9/: 1.js  2.js  extended_gcd.js  gcd.js
Network technologies/: sprawko.docx
Network technologies/lista3/: W  Z  sprawko.docx
Nowoczesne technologie WWW/projekt1_przygody_z_edukacja_cl/: semestr4.html
Nowoczesne technologie WWW/zad/zad9/: 3.html
Programming in logic/lista1/: 1.pl  2.pl  3.pl  4.pl  5.pl  6.pl
Programming in logic/lista2/: 1.pl  2.pl  3.pl  4.pl
Programming in logic/lista3/: zad1.pl  zad2.pl  zad3.pl
Programming in logic/lista4/: zad1.pl  zad2.pl
Programming technologies/Projekt/: .project
Programming technologies/Projekt/Client/: ServerListener.java
Programming technologies/Projekt/Game/: Field.java  Pawn.java  (+3 more)
(+144 files in other folders)
