<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".details.DetailsActivity">

    <fragment
        android:name="com.zielinski.kacper.gallery.details.ImageFragment"
        android:id="@+id/details_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

    <fragment
        android:name="com.zielinski.kacper.gallery.details.DetailsFragment"
        android:id="@+id/details_details"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

</LinearLayout>