<!doctype html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Polska flaga</title>
	<meta name="author" content="Kacper" />
	<meta name="description" content="polska flaga" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.container_white {
			background-color: white;
			width: 100%;
			padding-top: 31.25%; /* 16:5; 8:2,5 Aspect Ratio czyli 5/16 = 0.3125, 31,25%*/
			position: relative; /* If you want text inside of it */
			border-left: 1px solid black;
			border-right: 1px solid black;
			border-top: 1px solid black;
		}
		
		.container_red {
			background-color: red;
			width: 100%;
			padding-top: 31.25%; /* 16:5; 8:2,5 Aspect Ratio czyli 5/16 = 0.3125, 31,25%*/
			position: relative; /* If you want text inside of it */
			border-left: 1px solid black;
			border-right: 1px solid black;
			border-bottom: 1px solid black;
		}

		/* If you want text inside of the container */
		.text {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}
	</style>

</head>
<body>
	<div style="width: 50rem; height: 50rem;">
		<div class="container_white">
			
		</div>
		<div class="container_red">
			
		</div>
	</div>
</body>

</html>